* {
    box-sizing: border-box; 
}

body {
    font-size: 112.5%;
    /* margin: 15px 15px 0px 15px; */
    margin: 1em 1em 0 1em;
    font-family: 'Roboto', sans-serif;
    background-color: #ddd;
}

h1,h2,h3 {
    font-family: 'Roboto Slab', serif;
}

h1 {
    margin: 0 0 0.5em 0;
}

h2 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h3 {
    margin-bottom: -0.5em;
}

a {
    color:black;
}

figure {
    margin: auto;
    width: 50%;
    margin-bottom: 1em;
}

img {
    width:100%;
}

.navlink {
    margin-right: 2em;
}

.site-footer {
    background-color: white;
    border-top: 1px solid black;
    margin: 1em -1em 0px -1em;
    padding: 1em;
}

.card {
    border: 1px solid  black;
    border-radius: 5px;
    padding: 0.75em;
    margin-bottom: 1em;
    background-color: white;
}

.card-shadow {
    box-shadow: 10px 5px black;
}

.badge-list {
    padding:0;
    display:flex;
    overflow: scroll;
    justify-content: space-evenly;

}
.badge-item {
    list-style: none;
    margin-right: 1em;
}

.profile-list {
    display:flex;
    overflow: scroll;
}

.contact-link {
    line-height: 1em;
}

.logo {
    width:40vw;
}

.language-item {
    list-style: none;
}

.timeline {
    display:grid;
    list-style: none;
    padding:0;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, auto);
    background: linear-gradient(#000, #000) no-repeat center/4px 100%;
}
.timeline li {
    margin: 0.75em 0 0.75em 0;
    border: 1px solid  black;
    border-radius: 5px;
    padding: 0.75em;
}

.align-left {
    grid-column: 1/-2;
    grid-row:  span 2;
}

.align-right {
    text-align: right;
    grid-column: 2/-1;
    grid-row:  span 2;
}